TAC(TAC_ENDF,main,null,null)
TAC(TAC_RETURN,0,null,null)
TAC(TAC_LIT_INT,0,null,null)
TAC(TAC_LABEL,__label3,null,null)
TAC(TAC_OUTPUT,1000,null,null)
TAC(TAC_LIT_INT,1000,null,null)
TAC(TAC_LABEL,__label2,null,null)
TAC(TAC_JMP,__label3,null,null)
TAC(TAC_OUTPUT,a,null,null)
TAC(TAC_SYMBOL,a,null,null)
TAC(TAC_JFALSE,__label2,null,null)
TAC(TAC_L,__ScarryTeMpORaRy2,a,10)
TAC(TAC_LIT_INT,10,null,null)
TAC(TAC_SYMBOL,a,null,null)
TAC(TAC_LABEL,__label1,null,null)
TAC(TAC_JMP,__label0,null,null)
TAC(TAC_MOV,a,__ScarryTeMpORaRy1)
TAC(TAC_ADD,__ScarryTeMpORaRy1,a,1)
TAC(TAC_LIT_INT,1,null,null)
TAC(TAC_SYMBOL,a,null,null)
TAC(TAC_OUTPUT,a,null,null)
TAC(TAC_SYMBOL,a,null,null)
TAC(TAC_JFALSE,__label1,null,null)
TAC(TAC_L,__ScarryTeMpORaRy0,a,10)
TAC(TAC_LIT_INT,10,null,null)
TAC(TAC_SYMBOL,a,null,null)
TAC(TAC_LABEL,__label0,null,null)
TAC(TAC_INPUT,a,null,null)
TAC(TAC_BEGINF,main,null,null)
TAC(TAC_VARDEC,i,null,null)
TAC(TAC_LIT_CHAR,'a',null,null)
TAC(TAC_VARDEC,x,null,null)
TAC(TAC_LIT_TRUE,TRUE,null,null)
TAC(TAC_VETORDEC,v,null,null)
TAC(TAC_LIT_INT,10,null,null)
TAC(TAC_VARDEC,a,null,null)
TAC(TAC_LIT_INT,0,null,null)
