// UFRGS - Compiladores - Marcelo Johann - 2013/1

word a:0;
word v[9]: 10 20 30 40 50 60 70 80 90; 
bool x:TRUE;
word i:'a';
word a: 3;
word b: FALSE;
word $c:2;

word f (word m)
  { 
  return m; 
  }
 
word main()
  word a:2;
  {
  output "digite um numero";
  a=i;
  input i;
  a=var_inexistente;
  a=funcao_inexistente();
  a=f(1,2);
  a=f(arg_inexistente);
  *c=1;
  c=&a; 
  *c=a;
  *c=*c+1;
  c=c+1;

  loop (a<9)
    {
    v[a] = v[a] + 1;
    output v[a];
    a = a + f(1);
    };

  var_inexistente2=1;
  
  return 0;
  }

 

