/*
	Universidade Federal do Rio Grande do Sul
	Instituto de Informatica
	Departamento de Informatica Aplicada
	Compiladores - Turma B - Professor Marcelo Johann
	Trabalho Final - Etapa 2. Codigo para teste. 	
	Alunos: Luiz Gustavo Frozi e Mario Gasparoni
*/


word a:0;
word vet[5]: 0 0 0 0 0;
byte $b:0;



word main(){

	a=funcao();
	a= a+1;
	output "O resultado eh",a,"\n";
	loop(a > 1){
		a=a+1;
		*b=a+2;
	};

	return 0;

}


word funcao(word a , word b) word param_1:0; word param_2: 1;{

	vet[0] = 1;
	
	loop(a+1){
		a = funcao(a,vet[*b+1]);
		b = funcao(a,vet[3]);

	};
	return a+b+ vet[0];
}
