// UFRGS - Compiladores - Marcelo Johann - 2013/1

word a:0;
word v[9]: 10 20 30 40 50 60 70 80 90; 
bool x:TRUE;
word i:'a';
word a: 3;
word b: FALSE;
word $c:2;
word $d:3;
byte $e:4;

word f (word m)
  { 
  return m; 
  }
 
word main()
  word a:2;
  {
  output "digite um numero";
  a=i;
  input i;
  a=var_inexistente;
  a=funcao_inexistente();
  a=f(1,2);
  a=f(arg_inexistente);
  
  //deref
  *c=1; //ok
  *c=a; //ok
  *c=*c+1; //ok
  *c=*c*1; //ok
  *c=*c/2; //ok
  *c=*c-3; //ok
  *c=*e;   //ok
  *e=*c;   //ok
  
  
  //atrib direta de ponteiro
  c=1; //ok
  c=d; //ok
  c=e; //ok
  e=c; //ok
  c=d+1; //ok
  c=e+1; //ok  
  c=&a; // ok. Ver se passa no sintatico
  c=(a+1) + d; 
  c=(a+1) + e; 
  c=d+e; //nao ok (soma de ponteiros)
  c=d*3; //nao ok (apenas soma de aritmetico com ponteiro funciona)
  c=d/3; //nao ok
  c=d-3; //nao ok
  

  loop (a<9)
    {
    v[a] = v[a] + 1;
    output v[a];
    a = a + f(1);
    };

  var_inexistente2=1;
  
  return 0;
  }

 

